# nifi-extensions

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml  snapshot.yml  verify.yml
docker/: docker-compose.yml  prepare.sh
docker/ignite/: ignite-config.xml
docker/nifi/user/: start.sh
docker/nifi/user/nars/: .gitignore
nifi-ignite-extensions/: pom.xml
nifi-ignite-extensions/nifi-ignite-common/: pom.xml
nifi-ignite-extensions/nifi-ignite-common/src/main/java/pl/touk/nifi/ignite/: IgniteBinaryBuilder.java
nifi-ignite-extensions/nifi-ignite-common/src/main/java/pl/touk/nifi/ignite/testutil/: IgniteTestUtil.java
nifi-ignite-extensions/nifi-ignite-common/src/test/java/pl/touk/nifi/ignite/testutil/: IgniteTestUtil.java  PortFinder.java
nifi-ignite-extensions/nifi-ignite-nar/: pom.xml
nifi-ignite-extensions/nifi-ignite-processors/: pom.xml
nifi-ignite-extensions/nifi-ignite-processors/src/main/java/pl/touk/nifi/ignite/: IgniteBinaryBuilder.java
nifi-ignite-extensions/nifi-ignite-processors/src/main/java/pl/touk/nifi/processors/: AbstractGenericIgniteCacheProcessor.java  PutIgniteRecord.java
nifi-ignite-extensions/nifi-ignite-processors/src/main/java/pl/touk/processors/: MyProcessor.java
nifi-ignite-extensions/nifi-ignite-processors/src/test/java/pl/touk/nifi/processors/: IgniteTestUtil.java  PutIgniteRecordTest.java  PutIgniteRecordTestV2.java
nifi-ignite-extensions/nifi-ignite-processors/src/test/java/pl/touk/processors/: MyProcessorTest.java
nifi-ignite-extensions/nifi-ignite-services/: .gitignore  pom.xml
nifi-ignite-extensions/nifi-ignite-services-api/: pom.xml
nifi-ignite-extensions/nifi-ignite-services-api-nar/: pom.xml
nifi-ignite-extensions/nifi-ignite-services-api/src/main/java/pl/touk/nifi/ignite/: DataStreamerResult.java  IgniteRecordStreamerService.java  IgniteThickClientService.java
nifi-ignite-extensions/nifi-ignite-services-nar/: pom.xml
nifi-ignite-extensions/nifi-ignite-services/src/main/java/pl/touk/nifi/common/: ThrowingConsumer.java
nifi-ignite-extensions/nifi-ignite-services/src/main/java/pl/touk/nifi/dbcp/: DBCPConnectionPool.java  DriverShim.java
nifi-ignite-extensions/nifi-ignite-services/src/main/java/pl/touk/nifi/services/: AbstractDatabaseLookupService.java  AbstractIgniteCache.java  AbstractIgniteClient.java  AbstractIgniteClientCache.java  AbstractIgniteRecordStreamerService.java  AbstractIgniteThinClient.java  DatabaseRecordLookupService.java  IgniteBinaryKeyBinaryObjectStreamer.java  IgniteDistributedMapCacheClient.java  IgniteLookupService.java  IgniteThickClient.java
nifi-ignite-extensions/nifi-ignite-services/src/main/java/pl/touk/nifi/services/lookup/sql/: LookupSqlArgument.java  LookupSqlQuery.java
nifi-ignite-extensions/nifi-ignite-services/src/main/java/pl/touk/nifi/services/typing/: IgniteTyping.java
nifi-ignite-extensions/nifi-ignite-services/src/test/java/pl/touk/nifi/services/: DatabaseRecordLookupServiceIT.groovy  IgniteDistributedMapCacheClientIT.java  TestDistributedMapCacheClientProcessor.java  TestLookupProcessor.java
nifi-ignite-extensions/nifi-ignite-services/src/test/java/pl/touk/nifi/utils/: IgniteTestUtil.java  PortFinder.java
