<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.touk</groupId>
        <artifactId>nifi-extensions</artifactId>
        <version>0.2.0</version>
    </parent>

    <artifactId>nifi-ignite-extensions</artifactId>
    <packaging>pom</packaging>

    <properties>
        <ignite.version>2.9.1</ignite.version>
    </properties>

    <modules>
        <module>nifi-ignite-services</module>
        <module>nifi-ignite-services-api</module>
        <module>nifi-ignite-services-nar</module>
        <module>nifi-ignite-services-api-nar</module>
        <module>nifi-ignite-processors</module>
        <module>nifi-ignite-nar</module>
        <module>nifi-ignite-common</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-core</artifactId>
                <version>${ignite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-indexing</artifactId>
                <version>${ignite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-spring</artifactId>
                <version>${ignite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-zookeeper</artifactId>
                <version>${ignite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.nifi</groupId>
                <artifactId>nifi-ignite-processors</artifactId>
                <version>${nifi.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.touk</groupId>
                <artifactId>nifi-ignite-common</artifactId>
                <version>0.2.0</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
