<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.touk</groupId>
        <artifactId>nifi-ignite-extensions</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>nifi-ignite-services-nar</artifactId>
    <version>0.1</version>
    <packaging>nar</packaging>
    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <source.skip>true</source.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.touk</groupId>
            <artifactId>nifi-ignite-services-api-nar</artifactId>
            <version>0.1</version>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>pl.touk</groupId>
            <artifactId>nifi-ignite-services</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>
